services:
   # Datacenter 1 (DC1) Server
  dc1s1:
    image: dev-consul-enterprise
    container_name: dc1s1
    privileged: true
    networks:
      dc1:
        ipv4_address: 10.1.10.1
      wan:
        ipv4_address: 10.10.10.1
    ports:
      - "8500:8500"
      - "40000:40000"
    volumes:
      - ../../secrets/:/license/
      - ./conf/:/conf/
    environment:
      CONSUL_LICENSE_PATH: /license/consul_license.txt
      CONSUL_HTTP_TOKEN: 1307a1a3-e031-6b29-51c3-d3a22fcb1121
    command: "bash -c '/conf/startServer.sh 10.1.10.1 /conf/dc1s1.hcl' "
    #command: "dlv --headless --listen=:40000 --accept-multiclient --continue --api-version=2 exec /usr/local/bin/consul -- agent -dev -bind=10.1.10.1 -config-file=/conf/dc1s1.hcl"

  # Mesh Gateway for DC1
  mgw1:
    image: dev-consul-enterprise
    container_name: dc1mgw1
    privileged: true
    networks:
      dc1:
        ipv4_address: 10.1.10.2
      wan:
        ipv4_address: 10.10.10.2
    volumes:
      - ../../secrets/:/license/
      - ./conf/:/conf/
    environment:
      CONSUL_LICENSE_PATH: /license/consul_license.txt
      CONSUL_HTTP_TOKEN: 1307a1a3-e031-6b29-51c3-d3a22fcb1121
    command: "sh -c '/conf/startgw.sh /conf/dc1a1.hcl 10.1.10.1:8301 10.10.10.2' "

  # Service for DC1
  dc1svc1:
    image: dev-consul-enterprise
    container_name: dc1svc1
    privileged: true
    networks:
      dc1:
        ipv4_address: 10.1.10.3
      wan:
        ipv4_address: 10.10.10.3
    ports:
      - "9001:9001" # The service port forwards
      - "19001:19000" # The Envoy ports forwards
    volumes:
      - ../../secrets/:/license/
      - ./conf/:/conf/
    environment:
      CONSUL_LICENSE_PATH: /license/consul_license.txt
      CONSUL_HTTP_TOKEN: 1307a1a3-e031-6b29-51c3-d3a22fcb1121
    command: "sh -c '/conf/startsvc.sh /conf/dc1a2.hcl 10.1.10.1:8301 /conf/dc1svc1.hcl dc1-svc1' "

  # Service 2 for DC1
  dc1svc2:
    image: dev-consul-enterprise
    container_name: dc1svc2
    privileged: true
    networks:
      dc1:
        ipv4_address: 10.1.10.4
      wan:
        ipv4_address: 10.10.10.4
    ports:
      - "9002:9002" # The service port forwards
      - "19003:19000" # The Envoy ports forwards
    volumes:
      - ../../secrets/:/license/
      - ./conf/:/conf/
    environment:
      CONSUL_LICENSE_PATH: /license/consul_license.txt
      CONSUL_HTTP_TOKEN: 1307a1a3-e031-6b29-51c3-d3a22fcb1121
    command: "sh -c '/conf/startsvc.sh /conf/dc1a3.hcl 10.1.10.1:8301 /conf/dc1svc2.hcl dc1-svc2 ns2' "

  # Service 3 for DC1
  dc1svc3:
    image: dev-consul-enterprise
    container_name: dc1svc3
    privileged: true
    networks:
      dc1:
        ipv4_address: 10.1.10.5
      wan:
        ipv4_address: 10.10.10.5
    ports:
      - "9006:9002" # The service port forwards
      - "19006:19000" # The Envoy ports forwards
    volumes:
      - ../../secrets/:/license/
      - ./conf/:/conf/
    environment:
      CONSUL_LICENSE_PATH: /license/consul_license.txt
      CONSUL_HTTP_TOKEN: 1307a1a3-e031-6b29-51c3-d3a22fcb1121
    command: "sh -c '/conf/startsvc.sh /conf/dc1a4.hcl 10.1.10.1:8301 /conf/dc1svc3.hcl dc1-svc3 \"\" pt2 10.1.10.1:8500' "

  # Service 4 for DC1
  dc1svc4:
    image: dev-consul-enterprise
    container_name: dc1svc4
    privileged: true
    networks:
      dc1:
        ipv4_address: 10.1.10.6
      wan:
        ipv4_address: 10.10.10.6
    ports:
      - "9007:9002" # The service port forwards
      - "19007:19000" # The Envoy ports forwards
    volumes:
      - ../../secrets/:/license/
      - ./conf/:/conf/
    environment:
      CONSUL_LICENSE_PATH: /license/consul_license.txt
      CONSUL_HTTP_TOKEN: 1307a1a3-e031-6b29-51c3-d3a22fcb1121
    command: "sh -c '/conf/startsvc.sh /conf/dc1a5.hcl 10.1.10.1:8301 /conf/dc1svc4.hcl dc1-svc4 ns2 pt2 10.1.10.1:8500' "


  # Datacenter 2 (DC2)
  dc2s1:
    image: dev-consul-enterprise
    container_name: dc2s1
    privileged: true
    networks:
      dc2:
        ipv4_address: 10.2.10.1
      wan:
        ipv4_address: 10.10.20.1
    ports:
      - "9500:8500"
    volumes:
      - ../../secrets/:/license/
      - ./conf/:/conf/
    environment:
      CONSUL_LICENSE_PATH: /license/consul_license.txt
      CONSUL_HTTP_TOKEN: 1307a1a3-e031-6b29-51c3-d3a22fcb1121
    command: "bash -c '/conf/startServer.sh 10.2.10.1 /conf/dc2s1.hcl' "

  mgw2:
    image: dev-consul-enterprise
    container_name: dc2mgw1
    privileged: true
    networks:
      dc2:
        ipv4_address: 10.2.10.2
      wan:
        ipv4_address: 10.10.20.2
    ports:
      - "19002:19000"
    volumes:
      - ../../secrets/:/license/
      - ./conf/:/conf/
    environment:
      CONSUL_LICENSE_PATH: /license/consul_license.txt
      CONSUL_HTTP_TOKEN: 1307a1a3-e031-6b29-51c3-d3a22fcb1121
    command: "sh -c '/conf/startgw.sh /conf/dc2a1.hcl 10.2.10.1:8301 10.10.20.2' "

  dc2svc1:
    image: dev-consul-enterprise
    container_name: dc2svc1
    privileged: true
    networks:
      dc2:
        ipv4_address: 10.2.10.3
      wan:
        ipv4_address: 10.10.20.3
    volumes:
      - ../../secrets/:/license/
      - ./conf/:/conf/
    environment:
      CONSUL_LICENSE_PATH: /license/consul_license.txt
      CONSUL_HTTP_TOKEN: 1307a1a3-e031-6b29-51c3-d3a22fcb1121
    command: "sh -c '/conf/startsvc.sh /conf/dc2a2.hcl 10.2.10.1:8301 /conf/dc2svc1.hcl dc2-svc1' "

  # Datacenter 3 (DC2)
  dc3s1:
    image: dev-consul-enterprise
    container_name: dc3s1
    privileged: true
    networks:
      dc3:
        ipv4_address: 10.3.10.1
      wan:
        ipv4_address: 10.10.30.1
    ports:
      - "7500:8500"
    volumes:
      - ../../secrets/:/license/
      - ./conf/:/conf/
    environment:
      CONSUL_LICENSE_PATH: /license/consul_license.txt
      CONSUL_HTTP_TOKEN: 1307a1a3-e031-6b29-51c3-d3a22fcb1121
    command: "bash -c '/conf/startServer.sh 10.3.10.1 /conf/dc3s1.hcl' "

  mgw3:
    image: dev-consul-enterprise
    container_name: dc3mgw1
    privileged: true
    networks:
      dc3:
        ipv4_address: 10.3.10.2
      wan:
        ipv4_address: 10.10.30.2
    ports:
      - "19004:19000"
    volumes:
      - ../../secrets/:/license/
      - ./conf/:/conf/
    environment:
      CONSUL_LICENSE_PATH: /license/consul_license.txt
      CONSUL_HTTP_TOKEN: 1307a1a3-e031-6b29-51c3-d3a22fcb1121
    command: "sh -c '/conf/startgw.sh /conf/dc3a1.hcl 10.3.10.1:8301 10.10.30.2' "

  dc3svc1:
    image: dev-consul-enterprise
    container_name: dc3svc1
    privileged: true
    networks:
      dc3:
        ipv4_address: 10.3.10.3
      wan:
        ipv4_address: 10.10.30.3
    volumes:
      - ../../secrets/:/license/
      - ./conf/:/conf/
    environment:
      CONSUL_LICENSE_PATH: /license/consul_license.txt
      CONSUL_HTTP_TOKEN: 1307a1a3-e031-6b29-51c3-d3a22fcb1121
    command: "sh -c '/conf/startsvc.sh /conf/dc3a2.hcl 10.3.10.1:8301 /conf/dc3svc1.hcl dc3-svc1' "

  dc3svc2:
    image: dev-consul-enterprise
    container_name: dc3svc2
    privileged: true
    networks:
      dc3:
        ipv4_address: 10.3.10.4
      wan:
        ipv4_address: 10.10.30.4
    volumes:
      - ../../secrets/:/license/
      - ./conf/:/conf/
    environment:
      CONSUL_LICENSE_PATH: /license/consul_license.txt
      CONSUL_HTTP_TOKEN: 1307a1a3-e031-6b29-51c3-d3a22fcb1121
    command: "sh -c '/conf/startsvc.sh /conf/dc3a3.hcl 10.3.10.1:8301 /conf/dc3svc2.hcl dc3-svc2 ns2' "

networks:
  dc1:
    driver: bridge
    ipam:
      config:
        - subnet: 10.1.0.0/16
  dc2:
    driver: bridge
    ipam:
      config:
        - subnet: 10.2.0.0/16
  dc3:
    driver: bridge
    ipam:
      config:
        - subnet: 10.3.0.0/16
  wan:
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.0.0/16